<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 예제</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .wrap{
        /* float: left; */
      }
      .container {
      float: left;
      width: 200px;
      height: 150px;
      border: 1px solid #222;
      background-color: #eee;
      margin: 30px;
      /* 자식인 box 가로 정렬 */
      display: flex;
      flex-flow: row wrap;/*wrap인해 밑으로 팅겨짐*/
      }
      #opt1{
        align-content: flex-start;
      }
      #opt2{
        align-content: flex-end;
      }
      #opt3{
        align-content: center;
      }
      #opt4{
        align-content: space-around;
      }
      #opt5{
        align-content: space-between;
      }
      #opt6{
        align-content: stretch;
      }
      p {
      color:#fff;
      text-align: center;
    }
    .box {
      width:80px;
      background-color:#222;   
      border:1px dotted #e9e9e9;   
    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>            
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>    
    <div class="container" id="opt6">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </div>
  </body>
</html>
